{
  "name": "@nostar/gitlog",
  "version": "0.0.2",
  "description": "更友好的git log，附带检测git commit message",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "git",
    "log"
  ],
  "author": "nostar",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "cliui": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nostarsnow/gitlog"
  },
  "bin": {
    "gitlog": "./index.js"
  }
}
